# WheelOfFortune

./: .gitignore  module_laboratoriob.xml  pom.xml
ClientModule/: pom.xml
ClientModule/src/main/java/GUI/: GUI_ClientLogin.java  GameManager.java  Gioco.java  Login.java  Partite.java
ClientModule/src/main/java/RdF/Client/: ClientInterface.java  ClientRDF.java  CreaPartita.java  Policy.txt  ThreadTimer.java  WrappedObserver.java
ClientModule/src/main/resources/: Stylesheet.css  rdf_gioco.fxml  rdf_login.fxml  rdf_partite.fxml
ServerModule/: pom.xml
ServerModule/src/main/java/Database/: CSVReader.java  DBHelper.java  DBHelperInterface.java  Hashing.java  database.sql
ServerModule/src/main/java/GUI/: GUI_Server.java  Server.java
ServerModule/src/main/java/RdF/Server/: ClientInterface.java  Game.java  Phrases.java  ServerInterface.java  ServerRDF.java  ThreadGameStart.java  ThreadUtils.java  Utils.java  WrappedObserver.java
ServerModule/src/main/java/SMTP/: EmailSender.java  GenerateActivationCode.java  ThreadWaitMin.java
ServerModule/src/main/resources/: Stylesheet.css  server_start.fxml
